Sequence names of taxon 1 and 3 are identical, they are both called Chloridium_lignicola
Sequence names of taxon 1 and 4 are identical, they are both called Chloridium_lignicola
Sequence names of taxon 3 and 4 are identical, they are both called Chloridium_lignicola
Sequence names of taxon 6 and 10 are identical, they are both called Chaetosphaeria_innumera
Sequence names of taxon 6 and 11 are identical, they are both called Chaetosphaeria_innumera
Sequence names of taxon 8 and 9 are identical, they are both called ncbi_2081989_ottname_Chloridium_botryoideum_var._botryoideum
Sequence names of taxon 10 and 11 are identical, they are both called Chaetosphaeria_innumera
Sequence names of taxon 13 and 14 are identical, they are both called ncbi_2081390_ottname_Phaeostalagmus_cyclosporus
Sequence names of taxon 15 and 16 are identical, they are both called Chaetosphaeria_pygmaea
Sequence names of taxon 18 and 19 are identical, they are both called Chaetosphaeria_myriocarpa
Sequence names of taxon 18 and 20 are identical, they are both called Chaetosphaeria_myriocarpa
Sequence names of taxon 18 and 21 are identical, they are both called Chaetosphaeria_myriocarpa
Sequence names of taxon 18 and 22 are identical, they are both called Chaetosphaeria_myriocarpa
Sequence names of taxon 19 and 20 are identical, they are both called Chaetosphaeria_myriocarpa
Sequence names of taxon 19 and 21 are identical, they are both called Chaetosphaeria_myriocarpa
Sequence names of taxon 19 and 22 are identical, they are both called Chaetosphaeria_myriocarpa
Sequence names of taxon 20 and 21 are identical, they are both called Chaetosphaeria_myriocarpa
Sequence names of taxon 20 and 22 are identical, they are both called Chaetosphaeria_myriocarpa
Sequence names of taxon 21 and 22 are identical, they are both called Chaetosphaeria_myriocarpa
Sequence names of taxon 23 and 24 are identical, they are both called Chaetosphaeria_preussii
Sequence names of taxon 25 and 26 are identical, they are both called Chaetosphaeria_luquillensis
Sequence names of taxon 31 and 32 are identical, they are both called Pseudolachnea_fraxini
Sequence names of taxon 31 and 33 are identical, they are both called Pseudolachnea_fraxini
Sequence names of taxon 32 and 33 are identical, they are both called Pseudolachnea_fraxini
Sequence names of taxon 48 and 51 are identical, they are both called Chaetosphaeria_pulviscula
Sequence names of taxon 48 and 54 are identical, they are both called Chaetosphaeria_pulviscula
Sequence names of taxon 48 and 57 are identical, they are both called Chaetosphaeria_pulviscula
Sequence names of taxon 49 and 50 are identical, they are both called Chaetosphaeria_ciliata
Sequence names of taxon 49 and 55 are identical, they are both called Chaetosphaeria_ciliata
Sequence names of taxon 50 and 55 are identical, they are both called Chaetosphaeria_ciliata
Sequence names of taxon 51 and 54 are identical, they are both called Chaetosphaeria_pulviscula
Sequence names of taxon 51 and 57 are identical, they are both called Chaetosphaeria_pulviscula
Sequence names of taxon 52 and 53 are identical, they are both called ncbi_2075150_ottname_Menispora_caesia
Sequence names of taxon 54 and 57 are identical, they are both called Chaetosphaeria_pulviscula
Sequence names of taxon 58 and 61 are identical, they are both called Chaetosphaeria_ovoidea
Sequence names of taxon 66 and 67 are identical, they are both called Striatosphaeria_codinaeaphora
Sequence names of taxon 66 and 68 are identical, they are both called Striatosphaeria_codinaeaphora
Sequence names of taxon 67 and 68 are identical, they are both called Striatosphaeria_codinaeaphora
Sequence names of taxon 79 and 80 are identical, they are both called Infundibulomyces_cupulata
Sequence names of taxon 82 and 83 are identical, they are both called Dictyochaeta_simplex
Sequence names of taxon 90 and 91 are identical, they are both called Phomatospora_dinemasporium
Sequence names of taxon 90 and 93 are identical, they are both called Phomatospora_dinemasporium
Sequence names of taxon 90 and 94 are identical, they are both called Phomatospora_dinemasporium
Sequence names of taxon 90 and 101 are identical, they are both called Phomatospora_dinemasporium
Sequence names of taxon 90 and 106 are identical, they are both called Phomatospora_dinemasporium
Sequence names of taxon 91 and 93 are identical, they are both called Phomatospora_dinemasporium
Sequence names of taxon 91 and 94 are identical, they are both called Phomatospora_dinemasporium
Sequence names of taxon 91 and 101 are identical, they are both called Phomatospora_dinemasporium
Sequence names of taxon 91 and 106 are identical, they are both called Phomatospora_dinemasporium
Sequence names of taxon 92 and 107 are identical, they are both called Dinemasporium_pseudostrigosum
Sequence names of taxon 93 and 94 are identical, they are both called Phomatospora_dinemasporium
Sequence names of taxon 93 and 101 are identical, they are both called Phomatospora_dinemasporium
Sequence names of taxon 93 and 106 are identical, they are both called Phomatospora_dinemasporium
Sequence names of taxon 94 and 101 are identical, they are both called Phomatospora_dinemasporium
Sequence names of taxon 94 and 106 are identical, they are both called Phomatospora_dinemasporium
Sequence names of taxon 101 and 106 are identical, they are both called Phomatospora_dinemasporium
Sequence names of taxon 102 and 105 are identical, they are both called Dinemasporium_pseudoindicum
Sequence names of taxon 103 and 104 are identical, they are both called Dinemasporium_morbidum
Sequence names of taxon 109 and 110 are identical, they are both called Tainosphaeria_crassiparies
Sequence names of taxon 115 and 116 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 115 and 117 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 115 and 122 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 115 and 123 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 115 and 124 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 115 and 125 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 115 and 128 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 115 and 130 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 116 and 117 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 116 and 122 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 116 and 123 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 116 and 124 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 116 and 125 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 116 and 128 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 116 and 130 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 117 and 122 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 117 and 123 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 117 and 124 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 117 and 125 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 117 and 128 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 117 and 130 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 120 and 127 are identical, they are both called ncbi_557720_ottname_Chloridium_virescens
Sequence names of taxon 120 and 138 are identical, they are both called ncbi_557720_ottname_Chloridium_virescens
Sequence names of taxon 121 and 126 are identical, they are both called ncbi_2082110_ottname_Chloridium_virescens_var._caudigerum
Sequence names of taxon 121 and 129 are identical, they are both called ncbi_2082110_ottname_Chloridium_virescens_var._caudigerum
Sequence names of taxon 122 and 123 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 122 and 124 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 122 and 125 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 122 and 128 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 122 and 130 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 123 and 124 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 123 and 125 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 123 and 128 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 123 and 130 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 124 and 125 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 124 and 128 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 124 and 130 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 125 and 128 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 125 and 130 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 126 and 129 are identical, they are both called ncbi_2082110_ottname_Chloridium_virescens_var._caudigerum
Sequence names of taxon 127 and 138 are identical, they are both called ncbi_557720_ottname_Chloridium_virescens
Sequence names of taxon 128 and 130 are identical, they are both called Chaetosphaeria_vermicularioides
Sequence names of taxon 136 and 137 are identical, they are both called ncbi_2075025_ottname_Gonytrichum_macrocladum
Sequence names of taxon 136 and 139 are identical, they are both called ncbi_2075025_ottname_Gonytrichum_macrocladum
Sequence names of taxon 137 and 139 are identical, they are both called ncbi_2075025_ottname_Gonytrichum_macrocladum
Sequence names of taxon 145 and 146 are identical, they are both called Sporoschisma_hemipsila
Sequence names of taxon 145 and 147 are identical, they are both called Sporoschisma_hemipsila
Sequence names of taxon 145 and 150 are identical, they are both called Sporoschisma_hemipsila
Sequence names of taxon 145 and 151 are identical, they are both called Sporoschisma_hemipsila
Sequence names of taxon 146 and 147 are identical, they are both called Sporoschisma_hemipsila
Sequence names of taxon 146 and 150 are identical, they are both called Sporoschisma_hemipsila
Sequence names of taxon 146 and 151 are identical, they are both called Sporoschisma_hemipsila
Sequence names of taxon 147 and 150 are identical, they are both called Sporoschisma_hemipsila
Sequence names of taxon 147 and 151 are identical, they are both called Sporoschisma_hemipsila
Sequence names of taxon 150 and 151 are identical, they are both called Sporoschisma_hemipsila
Sequence names of taxon 155 and 156 are identical, they are both called Melanochaeta_aotearoae
Sequence names of taxon 155 and 157 are identical, they are both called Melanochaeta_aotearoae
Sequence names of taxon 156 and 157 are identical, they are both called Melanochaeta_aotearoae
Sequence names of taxon 159 and 160 are identical, they are both called Pyrigemmula_aurantiaca
Sequence names of taxon 161 and 162 are identical, they are both called Lecythothecium_duriligni
Sequence names of taxon 164 and 167 are identical, they are both called Chaetosphaeria_tropicalis
Sequence names of taxon 169 and 170 are identical, they are both called Chaetosphaeria_lateriphiala
Sequence names of taxon 169 and 171 are identical, they are both called Chaetosphaeria_lateriphiala
Sequence names of taxon 170 and 171 are identical, they are both called Chaetosphaeria_lateriphiala
Sequence names of taxon 172 and 174 are identical, they are both called ncbi_2016446_ottname_Zanclospora_iberica
Sequence names of taxon 176 and 177 are identical, they are both called Chaetosphaeria_curvispora
Sequence names of taxon 176 and 178 are identical, they are both called Chaetosphaeria_curvispora
Sequence names of taxon 177 and 178 are identical, they are both called Chaetosphaeria_curvispora
Sequence names of taxon 182 and 183 are identical, they are both called Chaetosphaeria_raciborskii
Sequence names of taxon 188 and 189 are identical, they are both called Chaetosphaeria_capitata
Sequence names of taxon 192 and 193 are identical, they are both called Chaetosphaeria_chalaroides
Sequence names of taxon 197 and 198 are identical, they are both called Chaetosphaeria_decastyla
Sequence names of taxon 200 and 201 are identical, they are both called Chaetosphaeria_conirostris
Sequence names of taxon 205 and 209 are identical, they are both called Chaetosphaeria_fuegiana
Sequence names of taxon 205 and 210 are identical, they are both called Chaetosphaeria_fuegiana
Sequence names of taxon 206 and 207 are identical, they are both called Chaetosphaeria_callimorpha
Sequence names of taxon 206 and 211 are identical, they are both called Chaetosphaeria_callimorpha
Sequence names of taxon 207 and 211 are identical, they are both called Chaetosphaeria_callimorpha
Sequence names of taxon 209 and 210 are identical, they are both called Chaetosphaeria_fuegiana
Sequence names of taxon 212 and 213 are identical, they are both called Chaetosphaeria_hebetiseta
Sequence names of taxon 217 and 218 are identical, they are both called Chaetosphaeria_dilabens
Sequence names of taxon 219 and 220 are identical, they are both called Phialocephala_fusca
ERROR: Found 141 taxa that had equal names in the alignment, exiting...
