

IMPORTANT WARNING: Sequences Tl805445 and otuPS155 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file /home/ejmctavish/Desktop/WH2019/tutorial/scrape_ot_350_trim/physcraper.fas.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 530 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 25.64%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 530
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 2 -m GTRCAT -s /home/ejmctavish/Desktop/WH2019/tutorial/scrape_ot_350_trim/physcraper.fas -t /home/ejmctavish/Desktop/WH2019/tutorial/scrape_ot_350_trim/random_resolve.tre -p 1 -n 2019-08-10 


Partition: 0 with name: No Name Provided
Base frequencies: 0.240 0.242 0.323 0.195 

You provided an incomplete starting tree 42 alignmnet has 175 taxa
Inference[0]: Time 16.607730 CAT-based likelihood -8822.093930, best rearrangement setting 10
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.863559 2.284422 1.880483 0.448092 9.634123 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -10047.907379 tree written to file /home/ejmctavish/Desktop/WH2019/tutorial/scrape_ot_350_trim/RAxML_result.2019-08-10


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -10047.907379 .... 

Final GAMMA-based Score of best tree -10045.592830

Program execution info written to /home/ejmctavish/Desktop/WH2019/tutorial/scrape_ot_350_trim/RAxML_info.2019-08-10
Best-scoring ML tree written to: /home/ejmctavish/Desktop/WH2019/tutorial/scrape_ot_350_trim/RAxML_bestTree.2019-08-10

Overall execution time: 35.852434 secs or 0.009959 hours or 0.000415 days

